d2 $ sound "[bd bd:3] bd:1 drum ~"
d1 $ sound "bd*3 [hh:0 hh:2] drum:2 ~"
d2 $ palindrome $ sound "~ arpy:2"
d3 $ every 4 rev $ sound "arpy:2 can can can" # vowel "a u a u"
d4 $ every 4 (density 2) $ sound "drum*4"
d4 $ every 4 (density 1.5) $ sound "bd*4" # vowel "a" # gain sine1
d3 $ every 4 rev $ sound "hh bd hh bd sn drum sn arpy"
d1 $ every 4 palindrome $ sound "casio seesaw:1 seesaw:5 seesaw" # crush 1
d2 $ jux (density 2) $ sound (samples "voodoo" (slow 2.5 "0"))
d2 $ every 4 



d2 $ sound "[arpy arpy:4 arpy:3 arpy]/4" # speed "3" # gain "1.2"
d3 $ s "purple" # gain 1.5
d3 $ weave 16 (pan sine1)
  [sound "bd sn", sound "arpy ~ arpy:3", sound "can ~ ~ can:4"]
$ every 2 (gain 1)
d3 $ iter 4 $ sound "arpy:1 arpy:2 arpy:3 arpy:4"
d1 $ sound (samples "newnotes" "0 1 2")
d2 silence
d1 $ jux (density 2) $ sound (samples "drum can can" (slow 2.5 "0 1 2 4 5 6"))
d1 $ sound "can"
d1 $ every 4 (density 2) $ s "[can can:2 bleep:3 bleep:1, bd*8]"
d3 $ s "[hh hh:2 hh]/3" # gain 2 # vowel "u" # speed "-2"
d4 $ every 2 rev $ s "casio*3 voodoo lt lt" # crush 1

d1 every 2 (gain 1)

d1 $ brak $ let x = "bd [sn [[sn bd] sn]]*1/3" in interlace (sound $ slow 3 $ x) (sound $ every 3 (append "[bd]*6") x)
  |+| speed "4"

d1 $ sound (samples "{casio ~ bd*3, bd*2 rm*3, numbers lt [mt sn, lt*3 voodoo] sn bass3*2}" ("{7 2, 3 1 5}")) |+| end rand
d1 $ sound "can"
d1 $ sound "can:0" # vowel "u"
d1 $ sound "bd bd" # vowel "a e"
d1 $ sound "bd*16" |+| gain sine1

d1 $ sound "{[sd:0 cp:2 sd] sd bd , drum}" # speed "[1 1 1] 1 -1"
d2 $ sound "drum drum [can can:4 can:5] drum*4" # speed "-1"


d1 $ sound "bd sd hh cp mt arpy drum odx bd arpy bass2 feel future"
d1 $ every 4 palindrome $ sound "[can can, bd*3]" # speed "1 1 -1" # pan sine1

d3 $ sound "arpy:2 arpy:7 arpy:5" # gain 0.8 # vowel "a e u"
solo $ d1

d1 $ sound "[bd sn sn*3]/2 [bd sn*3 bd*4]/3"
d1 $ sound "bd cp [sn bd [cp*2]/4]/2 sn [sn bd sn/2]/3"
d1 $ sound "[bd [sn sn]*2]/2 [bd [sn bd]/2]*2"
d1 $ rev (sound "bd*2 [bd [sn sn*2 sn] sn]")
d1 $ every 4 (rev) (sound "cp:3 bd")
d1 $ slow 4 $ sound "bd*2 [bd [sn sn*2 sn] sn]"
d1 $ fast 0.5 $ sound "bd*2 [bd [sn sn*2 sn] sn]"
d1 $ every 4 (fast 4) $ sound "bd*2 [bd [sn sn*2 sn] sn]"
d1 $ sound (every 4 (fast 4) "bd*2 [bd [sn sn*2 sn] sn]")
d1 $ sound "bd*4" # crush 1
d1 $ sound "bd*4" # crush "4" # speed "2"
d1 $ sound "bd*4" # gain "1 0.5 0.7"
d1 $ sound "bd*4 sn*4" # gain "[[1 0.8]*2 [0.5 0.7]]/2"
d1 $ sound "bd*4" # gain (every 3 (rev) $ "1 0.8 0.5 0.7")
d1 $ gain "1 0.8 0.5 0.7" # sound "bd"
d1 $ every 3 (|+| speed "1") $ sound "[arpy:2 arpy]*4" |=| speed "1"
d1 $ every 2 (|*| speed "1.5") $ sound "arpy*4" |=| speed "1"
d1 $ every 3 (|-| up "3") $ every 2 (|+| up "5") $ sound "arpy*4" |=| up "0 2 4 5"
d1 $ sound "arpy(3,8)" # n "2 5"
d1 $ sound "arpy(3,8)" # n ("0 2" * 2)
d1 $ speed "-2 1 -0.5 1" # sound "arpy"
d1 $ sound "arpy" # speed "[1, 1.5]"
d1 $ up "0 1 2 3 4 5 6 7 8 9 10 11" # sound "arpy"
d1 $ sound "{arpy bass2 drum notes can, bd hh sn cp}"
d1 $ sound "{arpy bass2 drum notes can, bd hh sn cp}"
d1 $ sound "{~ ~ ~ ~, arpy bass2 drum notes can}"
d1 $ (0.25 <~) $ sound "bd*2 cp*2 hh sn"
d1 $ (0.25 ~>) $ sound "bd*2 cp*2 hh sn"
d1 $ every 3 (0.25 <~) $ sound "bd*2 cp*2 hh sn"
d1 $ sound "arpy*4" # pan (rand)
d1 $ sound "arpy*4" # pan (scale 0.25 0.75 $ rand)
d1 $ s "arpy*8" # n (irand 30)
d1 $ sound "bd? sd? sd? sd?"
d1 $ sound "bd*16?"
d1 $ degradeBy 0.25 $ sound "bd*16"
d1 $ degrade $ sound "bd*16"
d1 $ every 5 (|+| speed "0.5") $ every 4 (0.25 <~) $ every 3 (rev) $
   sound "bd sn arpy*2 cp"
   # speed "[1 1.25 0.75 -1.5]/3"
   d1 $ whenmod 8 6 (rev) $ sound "bd*2 arpy*2 cp hh*4"
d1 $ every 8 (rev) $ every 4 (density 2) $ sound "bd hh sn cp"
d1 $ whenmod 16 14 (# speed "2") $ sound "bd arpy*2 cp bass2"
d1 $ const (sound "arpy*3") $ sound "bd sn cp hh"
d1 $ whenmod 8 6 (const $ sound "arpy(3,8) bd*4") $ sound "bd sn bass2 sn"
d1 $ every 4 (const $ sound "bd*4 sn*2") $ sound "bd sn bass2 sn"
d1 $ midinote "60 62*2" # s "supersaw"
d1 $ n "c5 d5*2" # s "supersaw"
d1 $ n "0 5" # s "supersaw"
d1 $ n "<[a5,cs5,e5,g5]*3 [d5,fs5,g5,c5]>" # s "supersquare" # gain "0.7"
d2 $ every 4 (rev) $ n "<[g5 df5 e5 a5] [gf5 d5 c5 g5]*3>" # s "supersaw"
d1 $ n "c5 d5*2" # s "supersaw" # sustain "0.4 0.2"
d1 $ n "c5 d5*2" # s "supersaw" # sustain "0.4 0.2"
d1 $ palindrome $ sound "arpy:0 arpy:1 arpy:2 arpy:3"
d2 silence

d1 $ slow 2 $ degrade $ sound "[[[feel:5*8,feel*3] feel:3*8], feel*4]"
   # accelerate "-6"
   # speed "2"
   d1 $ palindrome $ slow 2 $ sound "bd ~ sn bd ~ bd? [sn bd?] feel"
d1 $ n "a b" # s "supersaw"hush
   d1 $ slow 2 $ rev $ n "0 1 2 3" # sound "numbers"
hush
d1 $ every 3 slow $ palindrome $ sound "bd*2 hh*3 [sn bd]*2 drum"
d1 $ every 4 (# crush 2.5) $ sound "supersaw:3"

d2 $ degrade $ (0.25 <~) $ s "bd:4 bd:4"
d1 $ s "bd can ~ can ~ sn*2 sn*2 [sn bd]"

d2 $ slow 2 $ every 4 palindrome $ s "[numbers:1 ~ supersaw:5 supersaw]" # speed 0.5 # gain "1 0.7"
d1 silence




d1 $ rarely (# crush 4) $ sound "bd*8"

hush



d1 silence
hush
d1 $ sound "[bd sd sd] cp"
d1 $ sound "bd [sd sd]"
d1 $ sound "bd [sd sd sd]"
d1 $ sound "bd [sd sd sd sd]"
d1 $ sound "[bd bd] [sd sd sd sd]"
d1 $ sound "[bd bd bd] [sd sd]"
d1 $ sound "[bd bd bd bd] [sd]"
d1 $ sound "[bd bd] [bd [sd [sd sd] sd] sd]"
d1 $ sound "bd bd . sd sd sd . bd sd"
d1 $ sound "[bd bd] [sd sd sd] [bd sd]"
d1 $ sound "[hh hh, [sd sd] sd cp]"
solo $ d1 $ sound "bd/3"
d1 $ sound "[bd sn]*2 cp"
d1 $ sound "[bd sn] cp/2"
d1 $ sound "[[bd sn] cp:2]/2"
d1 $ sound "sn:1"
