beats:
- feel:2 - kurt:2 - metal - co - gretsch - h - cp = clap - cr = cymbal
- bass, bass0, bass1, bass2 - tabla - ho = hh - odx - house - perc
- blip - wobble - drumtraks - feel - ul

grimey:
- stab
- less
- flick
- sid
- gabba
- arp
- procshort:0

melodic:
- rave2
- psr
- jvbass
- tink = bell
- arpy
- house:5

melodic for n:
- supersquare
- pluck = guitar
- latibro


other:
- birds


transitions:
t1 (xfadeIn 16) $ sound "jvbass:2 jvbass:1 jvbass:4"
t1 (wash (chop 3) 4) $ sound "future*4 [feel:2 sn:2]"


effects:
-  # gain "1.3 1.2 1.1 1.1"
- # gain 1
- d1 $ s "flick" # crush 2
- # sustain "0.3"
- # attack "0.05"
- # sustain "8" # attack "0.5" # hold "4" # release "4"
- # voice "0.5" # resonance "0.9" # lfo "1" # speed "30" # pitch1 "4"
- # speed "0.25" # cut "1"
hush

functions:
- d1 $ palindrome $ sound "tink:1*3"
- d1 $ chop 2 $ sound "flick"
- d1 $ sound (fast 2 "bd sn kurt:2") == d1 $ fast 2 $ s "bd sn kurt:2"
- d1 $ slow 2 $ sound "ho ho:2 ho:3 hc"
- d5 $ every 4 (rev) $ n "<[g5 df5 d5 a5] [gf5 d5 c5 g5]*1>" # s "supersquare"
